TOKYO 8949447
YOKOHAMA 3689603
OSAKA 2666371
NAGOYA 2263907
SAPPORO 1914434
KOBE 1544873
KYOTO 1474473
FUKUOKA 1463826
KAWASAKI 1425678
SAITAMA 1222910
HIROSHIMA 1174209
SENDAI 1045903
KITAKYUSHU 977288
CHIBA 962130
SAKAI 842134
NIIGATA 812192
HAMAMATSU 800912
KUMAMOTO 734294
SAGAMIHARA 717561
SHIZUOKA 716328
OKAYAMA 709584
FUNABASHI 609081
KAGOSHIMA 605940
HACHIOJI 579799
KAWAGUCHI 561211
HIMEJI 536338
MATSUYAMA 517088
UTSUNOMIYA 511296
HIGASHIOSAKA 509632
MATSUDO 484639
NISHINOMIYA 482790
KURASHIKI 475513
ICHIKAWA 474926
OITA 473955
KANAZAWA 462478
FUKUYAMA 461471
AMAGASAKI 453608
NAGASAKI 443469
MACHIDA 426827
TOYAMA 421890
TOYOTA 421552
TAKAMATSU 419291
YOKOSUKA 418448
GIFU 413239
FUJISAWA 409734
HIRAKATA 407997
KASHIWA 404079
MIYAZAKI 400352
TOYONAKA 389359
NAGANO 381533
TOYOHASHI 376861
ICHINOMIYA 375621
OKAZAKI 372472
TAKASAKI 371352
WAKAYAMA 369400
NARA 366528
TAKATSUKI 357423
SUITA 355567
ASAHIKAWA 347275
KOCHI 343416
KAWAGOE 342714
IWAKI 342198
TOKOROZAWA 341900
MAEBASHI 340390
KORIYAMA 338772
OTSU 337629
KOSHIGAYA 326423
AKITA 323363
NAHA 315765
YOKKAICHI 307807
KASUGAI 305662
KURUME 303323
AOMORI 299429
MORIOKA 298572
FUKUSHIMA 292280
AKASHI 290993
TSU 285728
NAGAOKA 282719
SHIMONOSEKI 280987
ICHIHARA 279601
HAKODATE 279110
IBARAKI 274832
MITO 268818
YAO 268652
KAKOGAWA 266889
FUKUI 266831
TOKUSHIMA 264764
SASEBO 261146
HIRATSUKA 260776
FUCHU 255453
YAMAGATA 254084
FUJI 254049
SOKA 244062
MATSUMOTO 243070
KURE 239553
NEYAGAWA 238244
SAGA 237501
HACHINOHE 237473
KASUKABE 237178
CHIGASAKI 235140
YAMATO 228180
TAKARAZUKA 225587
ATSUGI 224426
AGEO 223882
CHOFU 223609
OOTA 216444
TSUKUBA 214660
MATSUE 207682
ISEZAKI 207199
JOETSU 203869
KUMAGAYA 203192
NUMAZU 202283
SUZUKA 199184
KISHIWADA 199172
KOFU 198838
ODAWARA 198373
TOTTORI 197391
YAMAGUCHI 196643
NISHITOKYO 196494
ITAMI 196160
HITACHI 193129
HIGASHIHIROSHIMA 190043
YACHIYO 189609
UJI 189609
KODAIRA 187039
MITAKA 186028
IZUMI 185017
HIROSAKI 183534
TOYOKAWA 181822
KUSHIRO 181206
TACHIKAWA 179503
TAKAOKA 176109
ANJO 178738
KAMAKURA 174354
UBE 173678
TOMAKOMAI 173406
SAKURA 172167
IZUMO 171523
HATANO 170154
MIYAKONOJO 169633
IWATA 168616
MATSUSAKA 168146
OBIHIRO 167860
IMABARI 166532
NISHIO 165318
URAYASU 164878
OYAMA 164437
NARASHINO 164437
NAGAREYAMA 163994
OGAKI 161146
ISHINOMAKI 160704
UEDA 159604
NIIZA 158765
HITACHINAKA 157012
KAWANISHI 156476
SAYAMA 155738
NODA 155738
ASHIKAGA 154462
KUKI 154335
HIGASHIMURAYAMA 153365
IRUMA 149879
SYUNAN 149508
YONAGO 148090
TAMA 147541
KOMAKI 147059
MORIGUCHI 146554
TOCHIGI 145792
KARIYA 145744
KAGAMIGAHARA 145615
ONOMICHI 145217
FUKAYA 144555
IWAKUNI 143888
YAIZU 143229
TSUCHIURA 143023
FURUKAWA 142973
FUJIEDA 142183
ISAHAYA 140725
KUWANA 140281
OUME 139232
MUSASHINO 138813
TSURUOKA 136627
INAZAWA 136415
OSAKI 135127
ABIKO 134047
YATSUSHIRO 132314
SETO 132240
FUJINOMIYA 131996 
OTARU 131970
IIZUKA 131492
MISATO 131418
NOBEOKA 131198
KUSATSU 130854 
KADOMA 130368 
ISE 130228 
OKINAWA 130110 
MINOO 129777
ASAKA 139777
KISARAZU 129265
NARITA 128944
EBINA 127720
ICHINOSEKI 127667
KIRISHIMA 127512
DAITO 127203
KARATSU 126811
AIZUWAKAMATSU 126125
KITAMI 125628
KASHIHARA 125573
BEPPU 125407
OUSHU 124756
MATSUBARA 124400
NAGAHAMA 124128
EBETSU 123751
OMUTA 123683
TODA 123017
NIIHAMA 121784
KIRYU 121720
SANO 121259
KOKUBUNJI 120733
KOUNOSU 119629
TONDABAYASHI 119454
KOGANEI 118888
HANDA 118829
IKOMA 117887
NASUSHIOBARA 117706
HABIKINO 117702
URUMA 117007
BOUFU 116641
HIGASHIKURUME 116572
KAKEGAWA 116373
HIGASHIOUMI 115472
KASU 115010
SANDA 114220
HATSUKAICHI 114062
TAJIMI 112635
KAWACHINAGANO 112518
AKISHIMA 112286
SAIJOU 112134
HIKONE 111915
MISHIMA 111823
SAKATA 111170
HAKUSAN 110462
MARUGAME 110446
URAZOE 110317
TORIDE 109625
CHIKUSEI 108518
KOMATSU 108439
KAMAGAYA 107833
TOKAI 107704
KASUGA 106798
TSUYAMA 106788
FUJIMI 106746
FUJIMINO 105812
IIDA 105364
KANOYA 105086
IKEDA 104171
KANUMA 102357
SANJO 102309
SAKADO 101710
HANAMAKI 101451
SIBATA 101207
ISEHARA 101052
IZUMISANO 100830
SAKU 100575
MIHARA 100449
SHIMADA 100250
CHIKUSHINO 100190
KOUNAN 99731
SATSUMASENDAI 99558
ITOSHIMA 98440
YOKOTE 98379
KANI 97461
IGA 97215
AZUMINO 96461
MUNAKATA 95481
ONOJO 95101
KAMISU 94823
MURORAN 94531
TAKASAGO 93927
CHITOSE 93630
IMIZU 93595
ASHIYA 93238
KITAKAMI 93147
MOBARA 93012
TAKAYAMA 92797
KOGA 92693
KAMEOKA 92416
SAKAI 91926
GINOWAN 91856
KASHIWAZAKI 91463
SEKI 91434
KAIZUKA 90531
OMURA 90538
IWAMIZAWA 90153
HIGASHIMATSUYAMA 90103
NIKKO 90064
SHIKOKUCHUOU 89589
YONEZAWA 89392
KIMITSU 89166
AMAKUSA 89091
GOTENBA 89028
YAMATOKORIYAMA 88792
MAIZURU 88681
DAISEN 88299
INZAI 88146
YOTSUKAIDO 86740
AMA 86608
GYODA 85801
ECHIZEN 85648
TOYOOKA 85607
OUBU 85254
YURIHONJOU 85230
FUKUROI 84831
INAGI 84811
CHITA 84757
NAKATSU 84324
UWAJIMA 84212
NISSHIN 84178
TOME 83973
SETTSU 83696
HANNOU 83546
SHIBUKAWA 83344
AYASE 83172
HIGASHIYAMATO 83073
YASHIO 82971
KATORI 82885
MOOKA 82279
GAMAGOURI 82222
HONJOU 81889
TSUBAME 81851
OUMIHACHIMAN 81730
USHIKU 81684
KITANAGOYA 81550
OWARIASAHI 81143
MIKI 81038
NAKATSUGAWA 80920
AKIRUNO 80877
WAKO 80741
TATSUNO 80541
RYUGASAKI 80340
NABARI 80277
JOYO 80051
NAGAOKAKYOU 79850
ISHIOKA 79713
FUKUCHIYAMA 79668
KASAMA 79432
SUKAGAWA 79297
TANABE 79107
ODATE 78951
KOMAE 78825
TATEBAYASHI 78580
KATANO 77710
OTAWARA 77707
IZUMIOTSU 77564
SAIKI 76959
MORIYAMA 76338
ANAN 76094
KUNITACHI 75505
KASHIBA 75214
INUYAMA 75151
KURIHARA 74938
KASHIWARA 74840
AIRA 74817
OKEGAWA 74715
YAWATA 74246
KIYOSE 74088
KAI 73816
KESENNUMA 73494
YACHIMATA 73199
NATORI 73140
MINAMIARUPUSU 72649
HEKINAN 72020
KAGA 71911
WARABI 71495
ITO 71439
YANAGAWA 71388
INA 71100
HITA 70922
MINAMISOUMA 70895
FUEFUKI 70519
DAZAIFU 70519
YUKUHASHI 70465
CHOSHI 70225
MUSASHIMURAYAMA 70065
TSURUGASHIMA 70003
KIZUGAWA 69768
TOYOAKE 69747
SHIKI 69607
TAMANA 69549
ENIWA 69334
TENRI 69125
ASAHI 69074
TOSU 69069
YAME 69053
KITAMOTO 68884
MITOYO 68532
YAMATOTAKADA 68458
CHIRYU 68392
FUJIOKA 67962
KYOTANABE 67904
TANBA 67780
TSURUGA 67765
SHIOJIRI 67638
SABAE 67463
HASHIMA 67203
CHICHIBU 66939
MURAKAMI 66445
HASHIMOTO 66362
SOUJA 66201
FUJIIDERA 66174
TOWADA 66123
DATE 66081
KASHIMA 66030
KIYOSU 65864
KINOKAWA 65845
JOUSOU 65332
TSUSHIMA 65237
AISAI 64981
SHIRAKAWA 64710
SANYOUONODA 64566
TAMANO 64588
SENNAN 64416
TAHARA 64125
RITTOU 64652
HASUDA 63315
HYUGA 63228
TAGAJOU 62979
SADO 62724
KANONJI 62680
MORIYA 62434
TENDOU 62225
CHIKUMA 62082
UKI 61897
TOUGANE 61747
HAMADA 61748
MINAMIUONUMA 61640
NARUTO 61522
MUTSU 61053
ANNAKA 61053
TOKI 60485
KITAHIROSHIMA 60370
SODEGAURA 60357
SIROI 60353
NAGO 60192
SAKURAI 60146
MIYOSHI 60099
KOSAI 60043
NIHONMATSU 59866
FUSSA 59856
TAKAISHI 59523
SHIMOTSUKE 59464
ISHIKARI 59443
MIYAKO 59442
NOSHIRO 59095
KYOUTANGO 59044
USA 59015
TOUKAMACHI 58926
OGOURI 58500
GOSHOGAWARA 58423
ZUSHI 58340
OSAKASAYAMA 58238
KOGA 57930
NANAO 57915
NICHINAN 57702
NOOGATA 57700
SHIJOUNAWATE 57561
HIDAKA 57502
ITOMAN 57312
TOMISHIRO 57299
IMARI 57181
HAMURA 57046
HANNAN 56663
MIYOSHI 56613
SHIOGAMA 56490
CHINO 56415
ASAKURA 56366
HITACHIOTA 56255
HANYUU 56215
BANDOU 56110
SANMU 56086
SAKAIDE 55631
FUKUTSU 55436
YAMAGA 55402
ARAO 55335
KUDAMATSU 55020
KOUSHI 55005
TOKONAME 54858
KAINAN 54790
MINOKAMO 54747
NANTO 54736
SHIMA 54700
KONAN 54665
GOSEN 54556
SUSONO 54528
MUKOU 54339
KASAOKA 54225
NAKA 54201
SATTE 54020
HAGI 53760
ENA 53727
SANUKI 53019
HIKARI 52995
IWDE  52890
OKAYA 52859
YUUKI 52507
TAKASHIMA 52491
NAGAKUTE 52399
KITAKATA 52373
OMITAMA 52269
SUZAKA 52177
TOMIOKA 52080
MIYAKOJIMA 52030
MIZUHO 51963
MIDORI 51900
NONOICHI 51892
HIMI 51744
NOBORIBETSU 51540
NUMATA 51310
SUWA 51211
TOMISATO 51103
KAMEYAMA 51047
YUZAWA 50863
HIOKI 50831
KURAYOSHI 50728
TAKEO 50715
FUJIYOSHIDA 50617
TAGAWA 50601
AKOU 50533
MINAMISHIMABARA 50377
KIKUCHI 50213
HOKOTA 50161
MASUDA 49925
YASU 49879
SHINSHIRO 49871
MINAMIAWAJI 49853
ONO 49685
NANKOKU 49497
TONAMI 49421
TATEYAMA 49288
IZUNOKUNI 49274
MAKINOHARA 49022
MANIWA 48964
NOMI 48688
CHIKUGO 48519
MIURA 48348
KOBAYASHI 48294
FUTTU 48075
KASAI 48022
HOKUTO 47996
ITOIGAWA 47698
SHIMABARA 47471
IWAKURA 47329
SUMOTO 47271
UNZEN 47256
OOZU 47190
KIKUGAWA 47035
KITAIBARAKI 47026
ISHIGAKI 46924
INASHIKI 46898
HOKUTO 46872
AWAJI 46465
HIGASHINE 46412
AMAMI 46126
SAKURAGAWA 45698
INABE 45675
NAKANO 45643
AGANO 45569
HITACHIOMIYA 45177
OGI 45153
SHIMOTSUMA 45001
UOZU 44972
SAKURA 44774
GUJOU 44501
TSUKUBAMIRAI 44405
IBUSUKI 44401
NAKAMA 44214
IWANUMA 44198
YOSHINOGAWA 44034
KOMORO 44012
TAKAHAMA 43983
IBARA 43927
MINAMIASHIGARA 43916
KASUMIGAURA 43541
AKAIWA 43458
YATOMI 43280
SASAYAMA 43268
TAKIGAWA 43179
HIGASHIMATSUSHIMA 42908
NISHIWAKI 42812
KAMA 42607
SAGAE 42334
MINAMIBOUSOU 42113
SEIYO 42099
UNNAN 41927
MITSUKE 41874
KUROBE 41872
YASUGI 41602
USUKI 41480
MISAWA 41260
ABASHIRI 41006
ISUMI 40969
SHISOU 40945
OFUNATO 40738
MIYAMA 40737
KOMATUSHIMA 40630
GOTOU 50621
TAMURA 40434
MIZUNAMI 40392
UONUMA 40367
SHOUBARA 40255
KATOU 40191
MAIBARA 40059
SOUSA 38826
NANJOU 39779
WAKKANAI 39601
ATAMI 39592
KAMAISHI 39578
BUNNGOONO 39459
AWA 39255
SOO 39175
MINAMIKYUSHU 39089
SHINJO 38856
MINAMISATSUMA 38706
OJIYA 38616
YAWATAHAMA 38387
NAGATO 38317
ODA 38069
IYO 38022
KAIZU 37949
SETOUCHI 37852
BIZEN 37839
SOUMA 37796
UDO 37732
NAMEGATA 37638
OKAWA 37465
SHIROISHI 37425
TSUGARU 37261
KUJI 36875
YAMANASHI 36796
KITAAKITA 36397
GERO 36318
DATE 36283
KUROISHI 36117
ASAKUCHI 36114
SHIMANTO 35941
KATSURAGI 35856
AYABE 35849
KAMOGAWA 35759
HITOYOSHI 35601
MYOUKOU 35459
YAITA 35358
TOUON 35280
NANTAN 35220
SAKAIMINATO 35129
MOTOSU 35055
TAKAHASHI 34963
HIRADO 34916
YANAI 34719
YUFU 34708
OMAEZAKI 34700
KAHOKU 34659
KAZUNO 34479
GOJOU 34449
SAKIGAMI 34443
TSUSHIMA 34399
UDA 34233
IZU 34206
KOSHU 33947
NIIMI 33870
KAMINOYAMA 33843
KOUNAN 33836
ZENTSUJI 33826
HIRAKAWA 33779
KOMAGANE 33696
NAMERIKAWA 33681
NANYOU 33664
HIGASHIKAGAWA 33646
TSURU 33600
SHIBUSHI 33041
KANZAKI 32901
ASAGI 32819
SAITO 32617
MIMA 32502
NIRASAKI 32483
OGA 32319
KITSUKI 32087
OYABE 32078
KUNISAKI 32007
UKIHA 31653
MOTOMIYA 31501
AKITAKATA 31497
SINGUU 31493
TAINAI 31429
OBAMA 31346
KAKUDA 31336
CHUOU 31308
SAIKAI 31183
AIOI 31171
ICHIKIKUSHIKINO 31152
TAKAHAGI 31014
TOUMI 30703
ARITA 30605
NAYORO 30582
ITAKO 30558
MIMASAKA 30498
GOSE 30293
MIYAWAKA 30078
AWARA 29995
MIYOSHI 29963
KAMIAMAKUSA 29901
WAJIMA 29858
OOMACHI 29805
KAMO 29768
NINOHE 29717
SENBOKU 29572
NAGAI 29476
IKI 29373
TOUNO 29338
ISA 29311
NEMURO 29192
NASUKARASUYAMA 29177
URESHINO 28977
OOTAKE 28848
KAMI 28772
TOSA 28689
HACHIMANTAI 28690
TAKEHARA 28655
MINE 28645
ASO 28452
OTSUKI 28126
NIKAHO 27545
UENOHARA 27107
BUZEN 27051
EDAJIMA 27018
MINAMATA 26986
MURAYAMA 26820
HIDA 26738
YABU 26509
GOBOU 26106
BIBAI 26032
GOUTU 25782
KATSUYAMA 25471
MATSUURA 25158
SHIMODA 25013
MONBETSU 24745
SUZAKI 24714
RUMOI 24454
TAKEDA 24361
FURANO 24266
BUNGOTAKADA 23918
AKUNE 23151
HAKUI 23035
MINO 22628
SUKUMO 22614
SHIBETSU 21797
EBINO 21616
TOBA 21413
TAKU 21412
KATSUURA 20797
KUSHIMA 20457
OWASE 20013
MIYAZU 19953
TSUKUMI 19919
KUMANO 19675
AKI 19550
SUNAGAWA 19057
OBANAZAWA 18961
TARUMI 17254
IRIOMOTE 16948
ASHIBETSU 16632
SUZU 16299
TOSASHIMIZU 16024
MUROTO 15210
AKABIRA 12637
YUUBARI 10925
MIKASA 10225
UTASHINAI 4390
